creature_illithid

[OBJECT:CREATURE]

[CREATURE:ILLITHID]
	[DESCRIPTION:A medium-sized creature with a smooth domed head and four tentacles surrounding a circular mouth ringed with many teeth.]
	[NAME:illithid:illithids:illithid]
	[CASTE_NAME:illithid:illithids:illithid]
	[CREATURE_TILE:'I'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:AMPHIBIOUS]
	[AMPHIBIOUS]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[EXTRAVISION]
	[PREFSTRING:intelligence]
[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:4_FACE_TENTACLES]


	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]  max
	[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]                 +
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]            max
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++

	[SKILL_RATE:CRITICAL_THINKING:150:NONE:NONE:NONE]
	[SKILL_RATE:LOGIC:150:NONE:NONE:NONE]
	[SKILL_RATE:MATHEMATICS:150:NONE:NONE:NONE]
	[SKILL_RATE:ASTRONOMY:150:NONE:NONE:NONE]
	[SKILL_RATE:CHEMISTRY:150:NONE:NONE:NONE]
	[SKILL_RATE:GEOGRAPHY:150:NONE:NONE:NONE]
	[SKILL_RATE:OPTICS_ENGINEER:150:NONE:NONE:NONE]
	[SKILL_RATE:FLUID_ENGINEER:150:NONE:NONE:NONE]
	[SKILL_RATE:INTRIGUE:150:NONE:NONE:NONE]
	[SKILL_RATE:BITE:150:NONE:NONE:NONE]

	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:1:168:70000]
	[BODY_SIZE:12:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:100:120]

	[BABY:1]
	[GENERAL_BABY_NAME:illithid newborn:illithid newborns]
	[BABYNAME:illithid newborn:illithid newborns]
	[CHILD:12]
	[GENERAL_CHILD_NAME:illithid neophyte:illithid neophytes]
	[CHILDNAME:illithid neophyte:illithid neophytes]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[SWIMS_LEARNED]

	[PERSONALITY:STRESS_VULNERABILITY:0:20:75]
	[PERSONALITY:ANXIETY_PROPENSITY:0:60:100]
	[PERSONALITY:HATE_PROPENSITY:0:60:100]
	[PERSONALITY:PRIDE:0:60:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:PRIVACY:25:75:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:0:20]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]

	[CASTE:FEMALE]
		[FEMALE]
		[SECRETION:LOCAL_CREATURE_MAT:ILLITHID_MUCUS:LIQUID:BY_CATEGORY:EYE:ALL:CONTINUOUS]
		[POP_RATIO:30]

	[CASTE:MALE]
		[MALE]
		[SECRETION:LOCAL_CREATURE_MAT:ILLITHID_MUCUS:LIQUID:BY_CATEGORY:EYE:ALL:CONTINUOUS]
		[POP_RATIO:30]

	[CASTE:AGENDER]
		[NO_GENDER]
		[POP_RATIO:30]

	[CAN_DO_INTERACTION:I_MIND_BLAST]
		[CDI:ADV_NAME:Mind blast]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:THOUGHT]
		[CDI:VERB:mind blast:mind blasts:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:WAIT_PERIOD:600]

	[CAN_DO_INTERACTION:I_PSYCHIC_SHIELD]
		[CDI:ADV_NAME:Project Shield]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:projects a shield:projects a shield:NA]
		[CDI:WAIT_PERIOD:600]

	[CASTE:ULITHARID]
		[NO_GENDER]
		[POP_RATIO:1]
		[BODY:EXTRA_FACE_TENTACLES]
		[DESCRIPTION:A medium-sized creature with a smooth domed head and four tentacles surrounding a circular mouth ringed with many teeth. This one has two extra long tentacles bordering it's maw.]


	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]


		[MAXAGE:250:300]
		[CASTE_NAME:ulitharid:ulitharids:ulitharid]
		[BABY:1]
		[BABYNAME:ulitharid newborn:ulitharid newborns]
		[CHILD:12]
		[CHILDNAME:ulitharid neophyte:ulitharid neophytes]
		[BODY_SIZE:0:0:7500]
		[BODY_SIZE:1:168:37500]
		[BODY_SIZE:12:0:75000]

		[PERSONALITY:AMBITION:25:75:100]
		[PERSONALITY:PRIDE:25:75:100]

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TENTACLE]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:strike:strikes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ULITHARID_TOXIN:LIQUID:100:100]

		[CAN_DO_INTERACTION:U_MIND_BLAST]
			[CDI:ADV_NAME:Mind blast]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:THOUGHT]
			[CDI:VERB:mind blast:mind blasts:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:15]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:600]

		[CAN_DO_INTERACTION:U_PSYCHIC_SHIELD]
			[CDI:ADV_NAME:Project shield]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:projects a shield:projects a shield:NA]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:WAIT_PERIOD:600]

	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +

	[SELECT_CASTE:ALL]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ILLITHID_TOXIN:LIQUID:100:100]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[SET_BP_GROUP:BY_CATEGORY:TENTACLE]
		[BP_APPEARANCE_MODIFIER:THICKNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[APP_MOD_NOUN:face tentacles:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[APP_MOD_NOUN:face tentacles:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:AMETHYST:1:MIDNIGHT_BLUE:1:INDIGO:1:VIOLET:1]
			[TLCM_NOUN:skin:SINGULAR]

		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_IVORY:1]
			[TLCM_NOUN:eyes:PLURAL]

	[USE_MATERIAL_TEMPLATE:ILLITHID_TOXIN:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen illithid toxin]
		[STATE_ADJ:ALL_SOLID:frozen illithid toxin]
		[STATE_NAME:LIQUID:illithid toxin]
		[STATE_ADJ:LIQUID:illithid toxin]
		[STATE_NAME:GAS:boiling illithid toxin]
		[STATE_ADJ:GAS:boiling illithid toxin]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:illithid toxic strike]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:ILLITHID:ALL]
				[SYN_INJECTED]
				[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:START:20:PEAK:200:END:600]

	[USE_MATERIAL_TEMPLATE:ULITHARID_TOXIN:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ulitharid toxin]
		[STATE_ADJ:ALL_SOLID:frozen ulitharid toxin]
		[STATE_NAME:LIQUID:ulitharid toxin]
		[STATE_ADJ:LIQUID:ulitharid toxin]
		[STATE_NAME:GAS:boiling ulitharid toxin]
		[STATE_ADJ:GAS:boiling ulitharid toxin]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:ulitharid toxic strike]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:ILLITHID:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:20:PEAK:600:END:1200]
				[CE_NECROSIS:SEV:100:PROB:100:SIZE_DILUTES:START:20:PEAK:600:END:1200]


	[USE_MATERIAL_TEMPLATE:ILLITHID_MUCUS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen illithid mucus]
		[STATE_NAME_ADJ:ALL_SOLID:frozen illithid mucus]
		[STATE_NAME:LIQUID:illithid mucus]
		[STATE_NAME_ADJ:LIQUID:illithid mucus]
		[STATE_NAME:GAS:boiling illithid mucus]
		[STATE_NAME_ADJ:GAS:illithid mucus]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:nullification]
			[SYN_IMMUNE_CREATURE:ILLITHID:AGENDER]
			[SYN_IMMUNE_CREATURE:ILLITHID:ULITHARID]
			[SYN_AFFECTED_CREATURE:ILLITHID:MALE]
			[SYN_AFFECTED_CREATURE:ILLITHID:FEMALE]
			[SYN_CONTACT]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ILLITHID:AGENDER]
