interaction_illithid

[OBJECT:INTERACTION]

[INTERACTION:I_MIND_BLAST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:BLOODSUCKER]
		[IT_FORBIDDEN:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_NAME:mind blast]
				[SYN_CLASS:I_MIND_BLAST]
				[SYN_IMMUNE_CLASS:ILLITHID:ALL]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:600:END:1200]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:600:END:1200]
				[CE_DROWSINESS:SEV:100:PROB:100:START:0:PEAK:600:END:1200]
				[CE_PAIN:SEV:300:PROB:100:START:0:PEAK:600:END:1200]

[INTERACTION:U_MIND_BLAST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:BLOODSUCKER]
		[IT_FORBIDDEN:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_NAME:mind torment]
				[SYN_CLASS:U_MIND_BLAST]
				[SYN_IMMUNE_CLASS:ILLITHID:ALL]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CE_NAUSEA:SEV:300:PROB:100:START:0:PEAK:1200:END:4800]
				[CE_DIZZINESS:SEV:300:PROB:100:START:0:PEAK:1200:END:4800]
				[CE_DROWSINESS:SEV:300:PROB:100:START:0:PEAK:1200:END:4800]
				[CE_UNCONSCIOUSNESS:SEV:300:PROB:100:START:0:PEAK:300:END:2400]

[INTERACTION:B_MIND_BLAST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:BLOODSUCKER]
		[IT_FORBIDDEN:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_NAME:mind devestation]
				[SYN_CLASS:B_MIND_BLAST]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CE_NAUSEA:SEV:600:PROB:100:START:0:PEAK:6000:END:12000]
				[CE_DIZZINESS:SEV:600:PROB:100:START:0:PEAK:6000:END:12000]
				[CE_DROWSINESS:SEV:600:PROB:100:START:0:PEAK:6000:END:12000]
				[CE_UNCONSCIOUSNESS:SEV:600:PROB:100:START:0:PEAK:2400:END:4800]

[INTERACTION:I_PSYCHIC_SHIELD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:faltering psychic shield]
			[SYN_CLASS:PSYCHIC_SHIELD]
			[SYN_NO_HOSPITAL]
			[SYN_IDENTIFIER:I_PSYCHIC_SHIELD]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:START:0:END:600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:85:100:PROB:100:START:0:END:600]
			[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:600]
		
[INTERACTION:U_PSYCHIC_SHIELD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:solid psychic shield]
			[SYN_CLASS:PSYCHIC_SHIELD]
			[SYN_NO_HOSPITAL]
			[SYN_IDENTIFIER:U_PSYCHIC_SHIELD]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:75:100:PROB:100:START:0:END:600]
			[CE_SPEED_CHANGE:SPEED_PERC:45:START:0:END:600]

[INTERACTION:B_PSYCHIC_SHIELD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:sturdy psychic shield]
			[SYN_CLASS:PSYCHIC_SHIELD]
			[SYN_NO_HOSPITAL]
			[SYN_IDENTIFIER:B_PSYCHIC_SHIELD]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:55:100:PROB:100:START:0:END:600]
			[CE_SPEED_CHANGE:SPEED_PERC:30:START:0:END:600]